enum DoorType {
    Numbered
    Direction
    House
}

enum ReportType {
    Closed
    Abusive
    Mistake
}

model Building {
    fields {
        street Text
        number Number
        doors DoorType
        code Text?
        note Text?
    }
}

model Location {
    fields {
        building Building
        floor Number?
        door Number?
        active Boolean @default(false)
        note Text?
        host User
        report Report[]
    }
}

model Report {
    fields {
        reporter User
        target Location
        note Text
        type ReportType
    }
}

model User {
    fields {
        identity Identity
        house Location?
        group Number @default(2)
    }
}

model Message {
    fields {
        note Text
        sender User
        target Location?
        recieve User
        location Building
    }
}

model Announce {
    fields {
        note Text
        post Timestamp?
        location Building
    }
}
